# ms-lending-api

./: .gitignore  Dockerfile  Dockerfile.dev  Makefile  OWNERS  OWNERS_ALIASES  README.md  VERSION  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.github/: pull_request_template.md
.jx/: variables.sh
.lighthouse/jenkins-x/: hotfix.yaml  pullrequest.yaml  release.yaml  triggers.yaml
charts/ms-lending-api/: Chart.yaml  Makefile  values.yaml
charts/ms-lending-api/templates/: deployment.yaml  hpa.yaml
preview/: helmfile.yaml  values.yaml.gotmpl
preview/charts/staging/: values.yaml
preview/charts/staging/templates/: bootstrap-cloud.yaml  ms-common.yaml  ms-readonly-role.yaml
src/main/java/com/selina/lending/: App.java  LendingServiceApplication.java
src/main/java/com/selina/lending/api/: LendingServiceApplication.java  ServletInitializer.java
src/main/java/com/selina/lending/api/controller/: AuthController.java  AuthOperations.java  CreditCommitmentsController.java  CreditCommitmentsOperations.java  DIPController.java  DIPOperations.java  ExceptionTranslator.java  LendingController.java  LendingOperations.java  ProductController.java  ProductOperations.java  QuickQuoteController.java  QuickQuoteOperations.java  SwaggerConstants.java  TheRequest.java
src/main/java/com/selina/lending/api/converter/: ToLowerCase.java  ToLowerCaseConverter.java
src/main/java/com/selina/lending/api/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  HeaderUtil.java
src/main/java/com/selina/lending/api/filter/: BrokerRequestKpiFilter.java  SlaRequestFilter.java
src/main/java/com/selina/lending/api/interceptor/: BrokerRequestInterceptor.java  BrokerRequestKpiFilter.java  BrokerRequestKpiResolver.java  BrokerRequestResolver.java  GlobalWrapFilter.java
src/main/java/com/selina/lending/api/validator/: AtLeastOneNotBlank.java  AtLeastOneNotBlankImpl.java  Conditional.java  ConditionalImpl.java  Conditionals.java  EnumValue.java  EnumValueImpl.java  EnumValueValidator.java  EnumValueValidatorImpl.java  LessThanOrEqualTo.java  LessThanOrEqualToImpl.java  MatchNumberOfApplicants.java  MatchNumberOfApplicantsImpl.java  MaximumOnePrimaryApplicant.java  MaximumOnePrimaryApplicantImpl.java  MoveOutAfterMoveInDate.java  MoveOutAfterMoveInDateImpl.java  NoControversialExpenditures.java  NoControversialExpendituresImpl.java  OnlyOnePrimaryApplicant.java  OnlyOnePrimaryApplicantImpl.java  UkNationalPhoneNumber.java  (+3 more)
src/main/java/com/selina/lending/config/: BarAuthZConfiguration.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KeycloakConfig.java  OAuth2ClientConfiguration.java  OAuth2Provider.java  ObjectMapperConfiguration.java  ProblemConfiguration.java  RequestLoggingConfig.java  SecurityConfig.java  ThreadConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/selina/lending/exception/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  RemoteResourceProblemException.java  UnauthorizedException.java
src/main/java/com/selina/lending/messaging/: EventPublisher.java  KafkaEventPublisher.java
src/main/java/com/selina/lending/repository/: AdpGatewayRepository.java  AdpGatewayRepositoryImpl.java  CreditCommitmentsRepository.java  CreditCommitmentsRepositoryImpl.java  EligibilityRepository.java  GetApplicationRepository.java  GetApplicationRepositoryImpl.java  MiddlewareRepository.java  MiddlewareRepositoryImpl.java  SelectionRepository.java  SelectionRepositoryImpl.java
src/main/java/com/selina/lending/service/: AccessManagementService.java  AuthService.java  AuthServiceImpl.java  BrokerRequestKpiService.java  CreateApplicationService.java  CreateApplicationServiceImpl.java  FilterApplicationService.java  FilterApplicationServiceImpl.java  LendingConstants.java  ProductService.java  ProductServiceImpl.java  QuickQuoteEligibilityService.java  QuickQuoteEligibilityServiceImpl.java  RetrieveApplicationService.java  RetrieveApplicationServiceImpl.java  Source.java  SourceType.java  TokenService.java  TokenServiceImpl.java  UpdateApplicationService.java  UpdateApplicationServiceImpl.java
src/main/java/com/selina/lending/util/: ABTestUtils.java  IPHelper.java
src/main/resources/: application.yaml  bootstrap-kubernetes.yaml  bootstrap.properties  bootstrap.yaml  log4j2.xml  logback-spring.xml  logback.xml
src/test/java/com/selina/lending/: AppTests.java  IntegrationTest.java  LendingServiceApplicationTests.java
src/test/java/com/selina/lending/api/: LendingServiceApplicationTests.java
src/test/java/com/selina/lending/config/: IntegrationTestConfig.java
src/test/java/com/selina/lending/messaging/: KafkaEventPublisherTest.java  KafkaManagerTest.java
src/test/java/com/selina/lending/repository/: AdpGatewayRepositoryImplTest.java  CreditCommitmentsRepositoryImplTest.java  EligibilityRepositoryTest.java  GetApplicationRepositoryFallbackTest.java  GetApplicationRepositoryTest.java  MiddlewareRepositoryFallbackTest.java  MiddlewareRepositoryTest.java  SelectionRepositoryTest.java
src/test/java/com/selina/lending/service/: AccessManagementServiceTest.java  AuthServiceImplTest.java  BrokerRequestKpiServiceTest.java  CreateApplicationServiceImplTest.java  FilterApplicationServiceImplTest.java  ProductServiceImplTest.java  QuickQuoteEligibilityServiceImplTest.java  RetrieveApplicationServiceImplTest.java  TokenServiceImplTest.java  UpdateApplicationServiceImplTest.java
src/test/java/com/selina/lending/testHelper/: BrokerRequestEventTestHelper.java  ProductHelper.java
src/test/java/com/selina/lending/testutil/: BrokerRequestEventTestHelper.java  BrokerRequestKpiEventTestHelper.java  ProductHelper.java
src/test/java/com/selina/lending/util/: ABTestUtilsTest.java  IPHelperTest.java
src/test/resources/: application.yml  clearscore-43b76743-1eb9-476c-a5c5-b04c3fce0936-response.json  confused-extid-641954115.json  creditkarma-extid-641940558.json  logback-test.xml
src/test/resources/__files/ms-lending-api/: qq-application-request-bad-date-format.json
(+984 files in other folders)
