jxRequirements:
  ingress:
    namespaceSubDomain: "-pr{{ requiredEnv "PULL_NUMBER" }}."

image:
  repository: "{{ requiredEnv "DOCKER_REGISTRY" }}/{{ requiredEnv "DOCKER_REGISTRY_ORG" }}/{{ requiredEnv "APP_NAME" }}"
  tag: "{{ requiredEnv "VERSION" }}"
  pullPolicy: "Always"

jx:
  releaseNamePrefix: "preview"

ingress:
  enabled: true

readonlyrole: false

env:
  SPRING_CLOUD_BOOTSTRAP_LOCATION: classpath:/,/spring/cloud/bootstrap-cloud-preview.properties,/spring/cloud/ms-lending-api/ms-lending-api.properties
